CryptographyLabs/GUI/MainWindow/Tasks3/Task3_3DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task3_3VM}">
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task3. "/>
                    <Run Text="Calculate inverse value in GF(256)."/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="GF(256) element:"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100px" Margin="0 0 16 0"
                     Text="{Binding GFElement, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Inversed:"/>
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True"
                     Text="{Binding Result, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>