CryptographyLabs/GUI/MainWindow/Tasks3/Task3_2DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task3_2VM}">
        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task2. "/>
                    <Run Text="GF(256) multiplication."/>
                </TextBlock.Inlines>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                           Text="First GF(256) element:"/>
                <TextBox Grid.Column="1" Text="{Binding FirstGFElement, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right"
                           Text="Second GF(256) element:"/>
                <TextBox Grid.Column="4" Text="{Binding SecondGFElement, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 6 0 0"
                           Text="As polynoms"/>
                <TextBox Grid.Row="1" IsReadOnly="True"
                         Text="{Binding PolyResult, Mode=OneWay}"/>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0 6 0 0"
                           Text="As elements of GF(256)"/>
                <TextBox Grid.Row="3" IsReadOnly="True"
                         Text="{Binding GFResult, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>