CryptographyLabs/GUI/MainWindow/MainWindow.xaml

<Window x:Class="CryptographyLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:CryptographyLabs.GUI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <gui:Task1_11VM x:Key="task1_11vm"/>
            <gui:Task1_12VM x:Key="task1_12vm"/>
            <gui:Task1_13VM x:Key="task1_13vm"/>
            <gui:Task1_14VM x:Key="task1_14vm"/>
            <gui:Task1_21VM x:Key="task1_21vm"/>
            <gui:Task1_22VM x:Key="task1_22vm"/>
            <gui:Task1_3VM x:Key="task1_3vm"/>
            <gui:Task1_4VM x:Key="task1_4vm"/>
            <gui:Task1_5VM x:Key="task1_5vm"/>
            <gui:Task1_6VM x:Key="task1_6vm"/>
            <gui:Task1_7VM x:Key="task1_7vm"/>
            <gui:Task1_8VM x:Key="task1_8vm"/>
            <gui:Task2_1VM x:Key="task2_1vm"/>
            <gui:Task2_2VM x:Key="task2_2vm"/>
            <gui:Task2_3VM x:Key="task2_3vm"/>
            <gui:Task2_4VM x:Key="task2_4vm"/>
            <gui:Task2_5VM x:Key="task2_5vm"/>
            <gui:Task2_6VM x:Key="task2_6vm"/>
            <gui:Task3_1VM x:Key="task3_1vm"/>
            <gui:Task3_2VM x:Key="task3_2vm"/>
            <gui:Task3_3VM x:Key="task3_3vm"/>
            <gui:Task3_SpecVM x:Key="task3_specvm"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
                <ResourceDictionary Source="Progress/BaseTransform.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_11DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_12DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_13DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_14DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_21DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_22DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_3DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_4DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_5DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_6DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_7DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks1/Task1_8DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_1.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_2.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_3.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_4.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_5.xaml"/>
                <ResourceDictionary Source="Tasks2/Task2_6.xaml"/>
                <ResourceDictionary Source="Tasks3/Task3_1DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks3/Task3_2DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks3/Task3_3DataTemplate.xaml"/>
                <ResourceDictionary Source="Tasks3/Task3_SpecDataTemplate.xaml"/>
                <ResourceDictionary Source="Crypto/Rijndael.xaml"/>
                <ResourceDictionary Source="Crypto/DesEncrypt.xaml"/>
                <ResourceDictionary Source="Crypto/DesDecrypt.xaml"/>
                <ResourceDictionary Source="Crypto/FROG/Frog.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tasks 1 (1-8)">
            <ScrollViewer>
                <StackPanel Margin="4 10">
                    <ContentControl Content="{StaticResource task1_11vm}"/>
                    <ContentControl Content="{StaticResource task1_12vm}"/>
                    <ContentControl Content="{StaticResource task1_13vm}"/>
                    <ContentControl Content="{StaticResource task1_14vm}"/>
                    <ContentControl Content="{StaticResource task1_21vm}"/>
                    <ContentControl Content="{StaticResource task1_22vm}"/>
                    <ContentControl Content="{StaticResource task1_3vm}"/>
                    <ContentControl Content="{StaticResource task1_4vm}"/>
                    <ContentControl Content="{StaticResource task1_5vm}"/>
                    <ContentControl Content="{StaticResource task1_6vm}"/>
                    <ContentControl Content="{StaticResource task1_7vm}"/>
                    <ContentControl Content="{StaticResource task1_8vm}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tasks 2 (1-7)">
            <ScrollViewer>
                <StackPanel Margin="4 10">
                    <ContentControl Content="{StaticResource task2_1vm}"/>
                    <ContentControl Content="{StaticResource task2_2vm}"/>
                    <ContentControl Content="{StaticResource task2_3vm}"/>
                    <ContentControl Content="{StaticResource task2_4vm}"/>
                    <ContentControl Content="{StaticResource task2_5vm}"/>
                    <ContentControl Content="{StaticResource task2_6vm}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tasks 3 (1-3, spec)">
            <ScrollViewer>
                <StackPanel Margin="4 10">
                    <ContentControl Content="{StaticResource task3_1vm}"/>
                    <ContentControl Content="{StaticResource task3_2vm}"/>
                    <ContentControl Content="{StaticResource task3_3vm}"/>
                    <ContentControl Content="{StaticResource task3_specvm}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Encrypt\Decrypt" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Vernam">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" GroupName="VernamCryptoDirection" Content="Encrypt"
                                             IsChecked="{Binding VernamVM.IsEncrypt}" Margin="0 0 10 0"/>
                                <RadioButton Grid.Column="1" GroupName="VernamCryptoDirection" Content="Decrypt"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filename: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding VernamVM.Filename, Mode=TwoWay}"/>
                                <Button Grid.Column="2" Content="..." Width="30px"
                                        Command="{Binding VernamVM.ChangeFilenameCommand}"/>
                            </Grid>
                            <ContentControl Grid.Row="2" Margin="0 4">
                                <ContentControl.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VernamVM.IsEncrypt}" Value="False">
                                                <Setter Property="ContentControl.Content" Value="{StaticResource vernam_key1}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VernamVM.IsEncrypt}" Value="True">
                                                <Setter Property="ContentControl.Content" Value="{StaticResource vernam_key2}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Grid Grid.Row="3" Margin="0 4 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="delete file after"
                                          IsChecked="{Binding VernamVM.IsDeleteFileAfter}"/>
                                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"
                                        Command="{Binding VernamVM.GoCommand}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DES">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Grid.Column="0" GroupName="DESDirection" Content="Encrypt"
                                             IsChecked="{Binding DesIsEncrypt}"
                                             VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <RadioButton Grid.Column="1" GroupName="DESDirection" Content="Decrypt"
                                             VerticalAlignment="Center"/>
                            </StackPanel>
                            <ContentControl Content="{Binding DesVM}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="RC4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filename: " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding RC4VM.Filename}"/>
                                <Button Grid.Column="2" Content="..." Width="30"
                                        Command="{Binding RC4VM.ChangeFilenameCommand}"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Key (1-256bytes, 0x..., 0b...): "/>
                                <TextBox Grid.Column="1" Text="{Binding RC4VM.Key}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 4 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="delete file after"
                                          IsChecked="{Binding RC4VM.IsDeleteFileAfter}"/>
                                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"
                                        Command="{Binding RC4VM.GoCommand}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="RSA">
                        <TextBlock Text="TODO RSA" FontSize="40"/>
                    </TabItem>
                    <TabItem Header="Rijndael">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Grid.Column="0" GroupName="RijndaelDirection" Content="Encrypt"
                                             IsChecked="{Binding RijndaelIsEncrypt}"
                                             VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <RadioButton Grid.Column="1" GroupName="RijndaelDirection" Content="Decrypt"
                                             VerticalAlignment="Center"/>
                            </StackPanel>
                            <ContentControl Content="{Binding RijndaelVM}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="FROG" IsSelected="True">
                        <ContentControl Content="{Binding FrogVM}"/>
                    </TabItem>
                </TabControl>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource SortedCryptoProgressVM}}"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
