CryptographyLabs/GUI/MainWindow/Tasks2/Task2_4.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task2_4VM}">
        <StackPanel Margin="0 0 0 10" Orientation="Vertical">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task4. "/>
                    <Run Text="Represent m by degrees of primary numbers."/>
                </TextBlock.Inlines>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="m = "/>
                <TextBox Grid.Column="1" MinWidth="120px" HorizontalAlignment="Left"
                         Text="{Binding MStr}"/>
                <Button Grid.Column="2" Content="Go"
                        Command="{Binding GoCmd}"/>
                <TextBlock Grid.Column="3" Margin="12 0 0 0" Text="Result: "/>
                <TextBox Grid.Column="4"
                         IsReadOnly="True"
                         Text="{Binding Result}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>