CryptographyLabs/GUI/MainWindow/Tasks2/Task2_1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task2_1VM}">
        <StackPanel Margin="0 0 0 10" Orientation="Vertical">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task1. "/>
                    <Run Text="Show all primary numbers lower than m."/>
                </TextBlock.Inlines>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="m = "/>
                <TextBox Grid.Column="1" MinWidth="120px" HorizontalAlignment="Left"
                         Text="{Binding MStr}"/>
                <Button Grid.Column="2" Content="Go"
                        Command="{Binding GoCmd}"/>
            </Grid>
            <TextBlock Text="Primes: "/>
            <TextBox MinHeight="100px" MaxHeight="100px" AcceptsReturn="True" IsReadOnly="True"
                     TextWrapping="WrapWithOverflow"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Result}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>