CryptographyLabs/GUI/MainWindow/Tasks2/Task2_6.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task2_6VM}">
        <StackPanel Margin="0 0 0 10" Orientation="Vertical">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task6-7. "/>
                    <Run Text="Extended Euclidean algorithm."/>
                </TextBlock.Inlines>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="a = "/>
                <TextBox Grid.Column="1"
                         Text="{Binding AStr}"/>
                <TextBlock Grid.Column="2" Margin="12 0 0 0" Text="b = "/>
                <TextBox Grid.Column="3"
                         Text="{Binding BStr}"/>
                <Button Grid.Column="4" Margin="12 0 0 0" Content="Go"
                        Command="{Binding GoCmd}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="GCD = "/>
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding GCD}"/>
                <TextBlock Grid.Column="2" Margin="12 0 0 0" Text="x = "/>
                <TextBox Grid.Column="3"
                         IsReadOnly="True"
                         Text="{Binding X}"/>
                <TextBlock Grid.Column="4" Margin="12 0 0 0" Text="y = "/>
                <TextBox Grid.Column="5"
                         IsReadOnly="True"
                         Text="{Binding Y}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>