CryptographyLabs/GUI/MainWindow/Crypto/FROG/Frog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI"
                    xmlns:crypto="clr-namespace:CryptographyLabs.Crypto">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FrogEncrypt.xaml"/>
        <ResourceDictionary Source="FrogDecrypt.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <gui:EqualsConverter x:Key="equalsConverter"/>
    <gui:NotEqualsConverter x:Key="notEqualsConverter"/>

    <DataTemplate DataType="{x:Type gui:FrogVM}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                <RadioButton Content="Encrypt" GroupName="isEncrypt" IsChecked="{Binding IsEncrypt}"
                             Margin="0 0 6 0"/>
                <RadioButton Content="Decrypt" GroupName="isEncrypt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mode:"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding ModeIndex}">
                    <ComboBoxItem Content="ECB"/>
                    <ComboBoxItem Content="CBC"/>
                    <ComboBoxItem Content="CFB"/>
                    <ComboBoxItem Content="OFB"/>
                </ComboBox>
                <CheckBox Content="Multithreading"
                          VerticalAlignment="Center"
                          Margin="12 0 0 0"
                          IsChecked="{Binding Multithread}"
                          IsEnabled="{Binding Mode, Converter={StaticResource equalsConverter},
                                ConverterParameter={x:Static crypto:FROGProvider+Mode.ECB}}"/>
            </StackPanel>
            <ContentControl Content="{Binding CurrentTransform}"/>
            <Grid Margin="0 0 0 6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Key(5-125 bytes, 0x...):" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Key}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="IV(16 bytes, 0x...):"
                           HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding IV}"
                         IsEnabled="{Binding Mode, Converter={StaticResource notEqualsConverter},
                                ConverterParameter={x:Static crypto:FROGProvider+Mode.ECB}}"/>
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="60px"
                        Command="{Binding LoadKeyCmd}">
                    <Button.Content>
                        <TextBlock Text="Load from file" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Width="60px"
                        Command="{Binding SaveKeyCmd}">
                    <Button.Content>
                        <TextBlock Text="Save to file" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Content="delete file after"
                          HorizontalAlignment="Left"
                          IsChecked="{Binding IsDeleteAfter}"/>
                <Button Grid.Column="1" Content="Go"
                        HorizontalAlignment="Right"
                        Padding="4 0"
                        Command="{Binding CurrentTransform.GoCmd}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>