CryptographyLabs/GUI/MainWindow/Tasks1/Task1_22DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <DataTemplate DataType="{x:Type gui:Task1_22VM}">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="Task2b. "/>
                    <Run Text="Receive bits between left i and right i bits from the a with length len."/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="len="/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Len, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="i="/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding I, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="result="/>
            <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Result, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>